<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .quiz {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 500px;
      width: 90%;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    .question {
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .option {
      margin-bottom: 10px;
    }

    .option label {
      display: block;
      padding: 10px;
      border-radius: 5px;
      background-color: #f9f9f9;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .option label:hover {
      background-color: #e9e9e9;
    }

    .submit-btn {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #45a049;
    }

    @media (max-width: 768px) {
      .quiz {
        max-width: 400px;
      }
    }
  </style>
</head>
<body>
  <div class="quiz">
    <h1>Vamos ver se você lembra algumas coisas sobre a gente.</h1>
    <div class="question">
      <h3>Pergunta: Quando foi nosso primeiro beijo?</h3>
      <ul class="options">
        <li class="option">
          <label>
            <input type="radio" name="q" value="resposta1">02/03/2025
          </label>
        </li>
        <li class="option">
          <label>
            <input type="radio" name="q" value="resposta2"> 10/03/2025
          </label>
        </li>
        <li class="option">
          <label>
            <input type="radio" name="q" value="resposta3"> 04/03/2025
          </label>
        </li>
      </ul>
    </div>
    <button class="submit-btn" onclick="verificarResposta()">Enviar</button>
  </div>

  <script>
    function verificarResposta() {
      var resposta = document.querySelector('input[name="q"]:checked').value;

      if (resposta === "resposta1") {
        window.location.href = 'pagina3.html';
      } else {
        alert('Resposta incorreta! Não sabe nada emmmmm.');
      }
    }
  </script>
</body>
</html>
